<!DOCTYPE html>
<html>
<head>
  <title>Actions</title>
    <link rel="stylesheet" type="text/css" href="css/UnCoverStyles.css"></link>
</head>

<body>
  <div>
  <h1> Action</h1>
  <br>
  <h2>For those interested in high-octane adventure! </h2>
</div>

<br>

<div>
  <h3> Book 1 </h3>
<img src=./Liz-Evans.png alt="Book 1" width="200px">
<p> </p>
<br>
<video src="./Marilyn Monroe.m4a" width="50px" height="100px" controls>
</div>

<div>
    <h3> Book 2 </h3>
    <img src=./Snapshot.png alt="Book 2" width="200px">
    <p> </p>
    <br>
    <video src="Snapshot.m4a" width="50px" height="100px" controls>
</div>


<div>
  <h3> Book 3 </h3>
    <img src=./Eragon.png alt="Book3" width="200px">
  <p> </p>
    <br>
    <video src="./Brisingr.m4a" width="50px" height="100px" controls>
</div>


<div>
  <h3> Book 4 </h3>
    <img src=./Harlan-Coben.png alt="Book 4" width="200px"
    <p> </p>
    <br>
    <video src-"Gone for Good.m4a" width="50px" height="100px" controls>
  </div>



</body>

</html>
