<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="css/UnCoverStyles.css"></link>
</head>

<body>

  <nav>
    <h1>Uncover</h1>
    <ul>
      <li><a href="./Uncover-Home.html">Home</a><li>
      <li><a href="./Uncover-About.html">About</a><li>
      <li><a href="./Uncover-Subscribe.html">Subscribe</a><li>
      <li><a href="./Uncover-Genre.html">Genres</a>
          <ul>
            <li><a href="./Uncover-Action">Action</a></li>
            <li><a href="./Uncover-Development">Development</a></li>
            <li><a href="./Uncover-Poetry">Poetry</a></li>
            <li><a href="./Uncover-Self-Help">Self-Help</a></li>
          </ul>
        <li>
      <li><a href="./Uncover-Contact.html">Contact</a><li>
    </ul>
  </nav>
<img src="image-of-phone" alt="image of a phone" style="width:100%;height:300px">

  <h2> Frequently Asked Questions (FAQ)</h2>
  <p> Q: How do I become a member?<br>
      A: Head over to the <a href="./UnCover-Subscribe.html" target="_blank"> Subscribe </a>" page and complete the form.<br>
  <br>
      Q: Who pays for the postage?<br>
      A: You pay postage for the books you send out. In return,the books you receive come to you postage-paid<br>
  <br>
    Q: blah blah blah?<br>
    A: You pay postage for the books you send out. In return,the books you receive come to you postage-paid<br>
<br>
<p> If you have any further questions, please complete the form below and we will get back to you shortly.</p>
<br>

    <form>
    First name:
    <input type="text" name="firstname"><br><br>
    Email:
    <input type="email" email="emailadd"><br><br>
    Details:
    <input type="text" details="details"><br><br><br>
    <input type="submit" value="Submit">
    <br>
  </form>
</body>

</html>
